{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'oal-model'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=oal-model"
                ],
                "filter": {
                    "name": "oal-model",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'oal-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=oal-server",
                    "--package=oal-server"
                ],
                "filter": {
                    "name": "oal-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'oal-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=oal-server",
                    "--package=oal-server"
                ],
                "filter": {
                    "name": "oal-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'oal-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=oal-cli",
                    "--package=oal-cli"
                ],
                "filter": {
                    "name": "oal-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'oal-cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=oal-cli",
                    "--package=oal-cli"
                ],
                "filter": {
                    "name": "oal-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'oal-codegen'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=oal-codegen"
                ],
                "filter": {
                    "name": "oal-codegen",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'oal-compiler'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=oal-compiler"
                ],
                "filter": {
                    "name": "oal-compiler",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'oal-syntax'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=oal-syntax"
                ],
                "filter": {
                    "name": "oal-syntax",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}